src/html/index.html
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>Scrimpr | Compare Products and Save Money</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="assets/css/plugin/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css">

    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <header>

        <div class="header d-none d-lg-block">

            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="header__top-content d-flex justify-content-between align-items-center">
                                <div class="header__top-content--left">

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__center sticky-header p-tb-10">
                <div class="container">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-between align-items-center">

                            <div class="header__logo">
                                <a href="index.html" class="header__logo-link img-responsive">
                                    <img class="header__logo-img img-fluid"
                                        src="assets/img/logo/scrimprlogolargerls.jpg" alt="">
                                </a>
                            </div>
                            <div class="header-menu">
                                <nav>
                                    <ul class="header__nav">

                                        <li class="header__nav-item pos-relative">
                                            <a href="index.html" class="header__nav-link">Home</a>
                                        </li>
                                        <li class="header__nav-item pos-relative">
                                            <a class="header__nav-link">New List<i class="header__nav-link"></i></a>
                                        </li>
                                        <li class="header__nav-item pos-relative">
                                            <a class="header__nav-link">My Lists<i class="fal fa-chevron-down"></i></a>

                                            <ul class="mega-menu pos-absolute">
                                                <li class="mega-menu__box">

                                                    <div class="mega-menu__item-box">
                                                        <a href="list.html" mega-menu__title>List 1</span></a>
                                                        <span class="mega-menu__title">List 2</span>
                                                        <span class="mega-menu__title">List 3</span>
                                                        <ul class="mega-menu__item">

                                                        </ul>
                                                    </div>

                                                    <div class="mega-menu__item-box">
                                                        <ul class="mega-menu__item">

                                                            <li class="mega-menu__banner ">
                                                                <a href="#" class="mega-menu__banner-link">

                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </div>

                                                </li>

                                            </ul>

                                        </li>

                                        <li class="header__nav-item pos-relative">


                                        <li class="header__nav-item pos-relative">


                                        <li class="header__nav-item pos-relative">


                                        </li>

                                        <li class="header__nav-item pos-relative">

                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <ul class="header__user-action-icon">

                                <li>
                                    <a href="#">
                                        <i class="icon-users"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="favourites.html">
                                        <i class="icon-heart"></i>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header__bottom p-tb-30">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="header-menu-vertical pos-relative">
                                <h4 class="menu-title link--icon-left"><i class="far fa-align-left"></i>CATEGORIES</h4>
                                <ul class="menu-content pos-absolute">
                                    <li class="menu-item"><a href="#">Fruits and Vegetables</a></li>
                                    <li class="menu-item"><a href="#">Bakery</a></li>
                                    <li class="menu-item"><a href="#">Fridge</a></li>
                                    <li class="menu-item"><a href="#">Freezer</a></li>
                                    <li class="menu-item"><a href="#">Pantry</a></li>
                                    <li class="menu-item"><a href="#">Drinks</a></li>
                                    <li class="menu-item"><a href="#">Bathroom</a></li>
                                    <li class="menu-item"><a href="#">Laundry</a></li>
                                    <li class="menu-item"><a href="#">Pet</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <form class="header-search" action="#" method="post">
                                <div class="header-search__content pos-relative">
                                    <input type="search" name="header-search" placeholder="Search products" required>
                                    <button class="pos-absolute" type="submit"><i class="icon-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="col-xl-2 col-lg-3">
                            <div class="header-phone text-end"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="offcanvas-mobile-menu" class="offcanvas offcanvas-mobile-menu">
            <div class="offcanvas__top">
                <span class="offcanvas__top-text"></span>
                <button class="offcanvas-close"><i class="fal fa-times"></i></button>
            </div>

            <div class="offcanvas-inner">
                <form class="header-search m-tb-15" action="#" method="post">
                    <div class="header-search__content pos-relative">
                        <input type="search" name="header-search" placeholder="Search products" required>
                        <button class="pos-absolute" type="submit"><i class="icon-search"></i></button>
                    </div>
                </form>
                <ul class="header__user-action-icon m-tb-15 text-center">
                    <li>
                        <a href="#">
                            <i class="icon-users"></i>
                        </a>
                    </li>
                    <li>
                        <a href="favourites.html">
                            <i class="icon-heart"></i>
                        </a>
                    </li>
                </ul>
                <div class="offcanvas-menu">
                    <ul>
                        <li><a href="index.html"><span>Home</span></a></li>
                        <li>
                            <a href="#"><span>My Lists</span></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Shopping Lists</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-sidebar-grid-left.html"></a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Title</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Login</a></li>

                                    </ul>
                                </li>
                            </ul>

                            <ul class="offcanvas__social-nav m-t-50">
                                <li class="offcanvas__social-list"><a href="#" class="offcanvas__social-link"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li class="offcanvas__social-list"><a href="#" class="offcanvas__social-link"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li class="offcanvas__social-list"><a href="#" class="offcanvas__social-link"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li class="offcanvas__social-list"><a href="#" class="offcanvas__social-link"><i
                                            class="fab fa-google-plus-g"></i></a></li>
                                <li class="offcanvas__social-list"><a href="#" class="offcanvas__social-link"><i
                                            class="fab fa-instagram"></i></a></li>
                            </ul>
                </div>
    </header>

    <main id="main-container" class="main-container">

        <div class="product m-t-100">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <div class="section-content section-content--border m-b-35">
                            <h5 class="section-content__title">Browse Categories</h5>
                            <a href="#"
                                class="btn btn--icon-left btn--small btn--radius btn--transparent btn--border-blue btn--border-blue-hover-blue font--regular text-capitalize">More
                                categories <i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="product__catagory">

                            <div class="product__catagory--single">

                                <div class="product__content product__content--catagory">
                                    <a href="#" class="product__link">Fruits and Vegetables</a>

                                </div>

                                <div class="product__img-box product__img-box--catagory">
                                    <a href="#" class="product__img--link">
                                    </a>
                                </div>
                                <i id="fruits-vegetables-icon" class="fas fa-carrot"></i>
                            </div>

                            <div class="product__catagory--single">

                                <div class="product__content product__content--catagory">
                                    <a href="#" class="product__link">Bakery</a>

                                </div>
                                <div class="product__img-box product__img-box--catagory">
                                    <a href="#" class="product__img--link">
                                    </a>
                                </div>
                                <i id="bakery-icon" class="fas fa-bread-slice"></i>
                            </div>

                            <div class="product__catagory--single">

                                <div class="product__content product__content--catagory">
                                    <a href="#" class="product__link">Fridge</a>

                                </div>

                                <div class="product__img-box product__img-box--catagory">
                                    <a href="#" class="product__img--link">
                                    </a>
                                </div>
                                <i id="fridge-icon" class="fas fa-drumstick-bite"></i>
                            </div>

                            <div class="product__catagory--single">

                                <div class="product__content product__content--catagory">
                                    <a href="#" class="product__link">Freezer</a>

                                </div>

                                <div class="product__img-box product__img-box--catagory">
                                    <a href="#" class="product__img--link">
                                    </a>
                                </div>
                                <i id="freezer-icon" class="fas fa-ice-cream"></i>
                            </div>

                            <div class="product__catagory--single">

                                <div class="product__content product__content--catagory">
                                    <a href="#" class="product__link">Pantry</a>

                                </div>

                                <div class="product__img-box product__img-box--catagory">
                                    <a href="#" class="product__img--link">
                                    </a>
                                </div>
                                <i id="pantry-icon" class="fas fa-cookie"></i>
                            </div>


                            <div class="product__catagory--single">

                                <div class="product__content product__content--catagory">
                                    <a href="#" class="product__link">Drinks</a>

                                </div>

                                <div class="product__img-box product__img-box--catagory">
                                    <a href="#" class="product__img--link">
                                    </a>
                                </div>
                                <i id="drinks-icon" class="fas fa-glass-whiskey"></i>
                            </div>

                            <div class="product__catagory--single">

                                <div class="product__content product__content--catagory">
                                    <a href="#" class="product__link">Bathroom</a>

                                </div>

                                <div class="product__img-box product__img-box--catagory">
                                    <a href="#" class="product__img--link">
                                    </a>
                                </div>
                                <i id="bathroom-icon" class="fas fa-pump-soap"></i>
                            </div>

                            <div class="product__catagory--single">

                                <div class="product__content product__content--catagory">
                                    <a href="#" class="product__link">Laundry</a>

                                </div>

                                <div class="product__img-box product__img-box--catagory">
                                    <a href="#" class="product__img--link">
                                    </a>
                                </div>
                                <i id="laundry-icon" class="fas fa-soap"></i>
                            </div>

                            <div class="product__catagory--single">

                                <div class="product__content product__content--catagory">
                                    <a href="#" class="product__link">Pet</a>

                                </div>
                                <div class="product__img-box product__img-box--catagory">
                                    <a href="#" class="product__img--link">
                                    </a>
                                </div>
                                <i id="pet-icon" class="fas fa-dog"></i>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>

        <div
            class="hero slider-dot-fix slider-dot slider-dot-fix slider-dot--center slider-dot-size--medium slider-dot-circle  slider-dot-style--fill slider-dot-style--fill-white-active-blue dot-gap__X--10">

            <div class="hero-slider">
                <img src="assets/img/hero/family-with-groceries.jpg" alt="">
                <div class="hero__content">
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-8">
                                <div class="hero__content--inner">
                                    <h4 class="title__hero title__hero--small font--regular">Compare Products and Save
                                        Money!</h4>
                                    <a href="#"
                                        class="btn btn--large btn--radius btn--black btn--black-hover-blue font--bold text-uppercase">Search

                                    </a>

                                </div>
                            </div>
                        </div>

                    </div>
                    <br>
                </div>

            </div>

            <div class="hero-slider">
                <img src="assets/img/hero/young-couple-with-groceries-at-home.jpg" alt="">
                <div class="hero__content">
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-8">
                                <div class="hero__content--inner">
                                    <h4 class="title__hero title__hero--small font--regular">Create Interactive Shopping
                                        Lists</h4>
                                    <a href="#"
                                        class="btn btn--large btn--radius btn--black btn--black-hover-blue font--bold text-uppercase">Register
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>

            </div>
        </div>

        <div class="banner m-t-30">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="banner__box">

                            <div class="banner__box--single banner__box--single-text-style-1 pos-relative">
                                <a href="#" class="banner__link">
                                    <img src="assets/img/banner/size-wide/shopping-list.png" alt="" class="banner__img">
                                </a>
                                <div class="banner__content banner__content--center pos-absolute">

                                    <div class="text-center">
                                        <a href="#" id="button-center"
                                            class="btn btn--medium btn--radius btn--transparent btn--border-black-hover-blue font--regular text-uppercase">Shopping
                                            Lists
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="banner__box">

                            <div class="banner__box--single banner__box--single-text-style-1 pos-relative">
                                <a href="#" class="banner__link">
                                    <img src="assets/img/banner/size-wide/happy-shopper.png" alt="" class="banner__img">
                                </a>
                                <div class="banner__content banner__content--center pos-absolute">

                                    <div class="text-center">
                                        <a href="#" id="button-center"
                                            class="btn btn--medium btn--radius btn--transparent btn--border-black-hover-blue font--regular text-uppercase">Favourites
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>






    </main>


    <footer class="footer m-t-100">
        <div class="container">

            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <a href="index.html" class="footer__logo-link">
                                    <img src="assets/img/logo/scrimprlogolarger.png" alt="" class="footer__logo-img">
                                </a>
                            </div>
                            <ul class="footer__address">

                                <li class="footer__address-item"><i class="fa fa-envelope"></i>support@scrimpr.com</li>
                            </ul>
                            <ul class="footer__social-nav">
                                <li class="footer__social-list"><a href="#" class="footer__social-link"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li class="footer__social-list"><a href="#" class="footer__social-link"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li class="footer__social-list"><a href="#" class="footer__social-link"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li class="footer__social-list"><a href="#" class="footer__social-link"><i
                                            class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-12">

                        <div class="footer__menu">
                            <h4 class="footer__nav-title footer__nav-title--dash footer__nav-title--dash-red">
                                APPLICATION</h4>
                            <ul class="footer__nav">
                                <li class="footer__list"><a href="results.html" class="footer__link">Search Products</a>
                                </li>
                                <li class="footer__list"><a href="list.html" class="footer__link">Create New List</a>
                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                        <div class="footer__menu">
                            <h4 class="footer__nav-title footer__nav-title--dash footer__nav-title--dash-red">SCRIMPR
                            </h4>
                            <ul class="footer__nav">
                                <li class="footer__list"><a href="" class="footer__link">Legal Notice</a></li>
                                <li class="footer__list"><a href="" class="footer__link">About us</a></li>
                                <li class="footer__list"><a href="" class="footer__link">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                        <div class="footer__menu">
                            <h4 class="footer__nav-title footer__nav-title--dash footer__nav-title--dash-red">MY ACCOUNT
                            </h4>
                            <ul class="footer__nav">
                                <li class="footer__list"><a href="mylists.html" class="footer__link">My Lists</a></li>
                                <li class="footer__list"><a href="favourites.html" class="footer__link">Favourites</a>
                                </li>
                                <li class="footer__list"><a href="" class="footer__link">Helps & Faqs</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="row">
                <div class="col-lg-8 col-md-6 col-12">

                    <div class="footer__copyright-text">
                        <p>Copyright &copy; <a href="#">Scrimpr</a>. All Rights Reserved</p>

                    </div>
                    <div class="col-lg-4 col-md-6 col-12">


                    </div>
                </div>
            </div>
        </div>
    </footer>


    <button class="material-scrolltop" type="button"></button>



    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugin/plugins.min.js"></script>


    <script src="assets/js/main.js"></script>
</body>

</html>

src/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  title Scrimpr | Compare Products and Save Money
  meta(name='description' content='')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='css/vendor/vendor.min.css')
  link(rel='stylesheet' href='css/plugin/plugins.min.css')
  link(rel='stylesheet' href='css/main.min.css')
  link(rel='stylesheet' href='css/main.css')
header
  .header.d-none.d-lg-block
    .header__top
      .container
        .row
          .col-12
            .header__top-content.d-flex.justify-content-between.align-items-center
              .header__top-content--left
    .header__center.sticky-header.p-tb-10
      .container
        .row
          .col-12.d-flex.justify-content-between.align-items-center
            .header__logo
              a.header__logo-link.img-responsive(href='/index')
                img.header__logo-img.img-fluid(src='images/logo/scrimprlogolargerls.jpg' alt='')
            .header-menu
              nav
                ul.header__nav
                  li.header__nav-item.pos-relative
                    a.header__nav-link(href='/index') Home
                  li.header__nav-item.pos-relative
                    a.header__nav-link
                      | New List
                      i.header__nav-link
                  li.header__nav-item.pos-relative
                    a.header__nav-link
                      | My Lists
                      i.fal.fa-chevron-down
                    ul.mega-menu.pos-absolute
                      li.mega-menu__box
                        .mega-menu__item-box
                          a(href='/index' mega-menu__title='') List 1
                          span.mega-menu__title List 2
                          span.mega-menu__title List 3
                          ul.mega-menu__item
                        .mega-menu__item-box
                          ul.mega-menu__item
                            li.mega-menu__banner
                              a.mega-menu__banner-link(href='#')
                  li.header__nav-item.pos-relative
                  li.header__nav-item.pos-relative
                  li.header__nav-item.pos-relative
                  li.header__nav-item.pos-relative
            ul.header__user-action-icon
              li
                a(href='#')
                  i.icon-users
              li
                a(href='/favourites')
                  i.icon-heart
    .header__bottom.p-tb-30
      .container
        .row.justify-content-between.align-items-center
          .col-xl-3.col-lg-3
            .header-menu-vertical.pos-relative
              h4.menu-title.link--icon-left
                i.far.fa-align-left
                | CATEGORIES
              ul.menu-content.pos-absolute
                li.menu-item
                  a(href='#') Fruits and Vegetables
                li.menu-item
                  a(href='#') Bakery
                li.menu-item
                  a(href='#') Fridge
                li.menu-item
                  a(href='#') Freezer
                li.menu-item
                  a(href='#') Pantry
                li.menu-item
                  a(href='#') Drinks
                li.menu-item
                  a(href='#') Bathroom
                li.menu-item
                  a(href='#') Laundry
                li.menu-item
                  a(href='#') Pet
          .col-xl-7.col-lg-6
            form.header-search(action='#' method='post')
              .header-search__content.pos-relative
                input(type='search' name='header-search' placeholder='Search products' required='')
                button.pos-absolute(type='submit')
                  i.icon-search
          .col-xl-2.col-lg-3
            .header-phone.text-end
              span
  #offcanvas-mobile-menu.offcanvas.offcanvas-mobile-menu
    .offcanvas__top
      span.offcanvas__top-text
      button.offcanvas-close
        i.fal.fa-times
    .offcanvas-inner
      form.header-search.m-tb-15(action='#' method='post')
        .header-search__content.pos-relative
          input(type='search' name='header-search' placeholder='Search products' required='')
          button.pos-absolute(type='submit')
            i.icon-search
      ul.header__user-action-icon.m-tb-15.text-center
        li
          a(href='#')
            i.icon-users
        li
          a(href='/favourites')
            i.icon-heart
      .offcanvas-menu
        ul
          li
            a(href='/index')
              span Home
          li
            a(href='#')
              span My Lists
            ul.sub-menu
              li
                a(href='#') Shopping Lists
                ul.sub-menu
                  li
                    a(href='shop-sidebar-grid-left.html')
            ul.sub-menu
              li
                a(href='#') Title
                ul.sub-menu
                  li
                    a(href='#') My Account
                  li
                    a(href='#') Login
            ul.offcanvas__social-nav.m-t-50
              li.offcanvas__social-list
                a.offcanvas__social-link(href='#')
                  i.fab.fa-facebook-f
              li.offcanvas__social-list
                a.offcanvas__social-link(href='#')
                  i.fab.fa-twitter
              li.offcanvas__social-list
                a.offcanvas__social-link(href='#')
                  i.fab.fa-youtube
              li.offcanvas__social-list
                a.offcanvas__social-link(href='#')
                  i.fab.fa-google-plus-g
              li.offcanvas__social-list
                a.offcanvas__social-link(href='#')
                  i.fab.fa-instagram
main#main-container.main-container
  .product.m-t-100
    .container
      .row
        .col-12
          .section-content.section-content--border.m-b-35
            h5.section-content__title Browse Categories
            a.btn.btn--icon-left.btn--small.btn--radius.btn--transparent.btn--border-blue.btn--border-blue-hover-blue.font--regular.text-capitalize(href='#')
              | More
              | categories 
              i.fal.fa-angle-right
      .row
        .col-12
          .product__catagory
            .product__catagory--single
              .product__content.product__content--catagory
                a.product__link(href='#') Fruits and Vegetables
              .product__img-box.product__img-box--catagory
                a.product__img--link(href='#')
              i#fruits-vegetables-icon.fas.fa-carrot
            .product__catagory--single
              .product__content.product__content--catagory
                a.product__link(href='#') Bakery
              .product__img-box.product__img-box--catagory
                a.product__img--link(href='#')
              i#bakery-icon.fas.fa-bread-slice
            .product__catagory--single
              .product__content.product__content--catagory
                a.product__link(href='#') Fridge
              .product__img-box.product__img-box--catagory
                a.product__img--link(href='#')
              i#fridge-icon.fas.fa-drumstick-bite
            .product__catagory--single
              .product__content.product__content--catagory
                a.product__link(href='#') Freezer
              .product__img-box.product__img-box--catagory
                a.product__img--link(href='#')
              i#freezer-icon.fas.fa-ice-cream
            .product__catagory--single
              .product__content.product__content--catagory
                a.product__link(href='#') Pantry
              .product__img-box.product__img-box--catagory
                a.product__img--link(href='#')
              i#pantry-icon.fas.fa-cookie
            .product__catagory--single
              .product__content.product__content--catagory
                a.product__link(href='#') Drinks
              .product__img-box.product__img-box--catagory
                a.product__img--link(href='#')
              i#drinks-icon.fas.fa-glass-whiskey
            .product__catagory--single
              .product__content.product__content--catagory
                a.product__link(href='#') Bathroom
              .product__img-box.product__img-box--catagory
                a.product__img--link(href='#')
              i#bathroom-icon.fas.fa-pump-soap
            .product__catagory--single
              .product__content.product__content--catagory
                a.product__link(href='#') Laundry
              .product__img-box.product__img-box--catagory
                a.product__img--link(href='#')
              i#laundry-icon.fas.fa-soap
            .product__catagory--single
              .product__content.product__content--catagory
                a.product__link(href='#') Pet
              .product__img-box.product__img-box--catagory
                a.product__img--link(href='#')
              i#pet-icon.fas.fa-dog
  .hero.slider-dot-fix.slider-dot.slider-dot-fix.slider-dot--center.slider-dot-size--medium.slider-dot-circle.slider-dot-style--fill.slider-dot-style--fill-white-active-blue.dot-gap__X--10
    .hero-slider
      img(src='images/hero/family-with-groceries.jpg' alt='')
      .hero__content
        br
        .container
          .row
            .col-12.col-lg-8
              .hero__content--inner
                h4.title__hero.title__hero--small.font--regular
                  | Compare Products and Save
                  | Money!
                a.btn.btn--large.btn--radius.btn--black.btn--black-hover-blue.font--bold.text-uppercase(href='#')
                  | Search
        br
    .hero-slider
      img(src='images/hero/young-couple-with-groceries-at-home.jpg' alt='')
      .hero__content
        br
        .container
          .row
            .col-12.col-lg-8
              .hero__content--inner
                h4.title__hero.title__hero--small.font--regular
                  | Create Interactive Shopping
                  | Lists
                a.btn.btn--large.btn--radius.btn--black.btn--black-hover-blue.font--bold.text-uppercase(href='#')
                  | Register
        br
  .banner.m-t-30
    .container-fluid
      .row
        .col-md-6.col-12
          .banner__box
            .banner__box--single.banner__box--single-text-style-1.pos-relative
              a.banner__link(href='#')
                img.banner__img(src='images/banner/size-wide/shopping-list.png' alt='')
              .banner__content.banner__content--center.pos-absolute
                .text-center
                  a#button-center.btn.btn--medium.btn--radius.btn--transparent.btn--border-black-hover-blue.font--regular.text-uppercase(href='/mylists')
                    | Shopping
                    | Lists
        .col-md-6.col-12
          .banner__box
            .banner__box--single.banner__box--single-text-style-1.pos-relative
              a.banner__link(href='#')
                img.banner__img(src='images/banner/size-wide/happy-shopper.png' alt='')
              .banner__content.banner__content--center.pos-absolute
                .text-center
                  a#button-center.btn.btn--medium.btn--radius.btn--transparent.btn--border-black-hover-blue.font--regular.text-uppercase(href='/favourites')
                    | Favourites
footer.footer.m-t-100
  .container
    .footer__top
      .row
        .col-lg-4.col-md-5
          .footer__about
            .footer__logo
              a.footer__logo-link(href='/index')
                img.footer__logo-img(src='images/logo/scrimprlogolarger.png' alt='')
            ul.footer__address
              li.footer__address-item
                i.fa.fa-envelope
                | support@scrimpr.com
            ul.footer__social-nav
              li.footer__social-list
                a.footer__social-link(href='#')
                  i.fab.fa-facebook-f
              li.footer__social-list
                a.footer__social-link(href='#')
                  i.fab.fa-twitter
              li.footer__social-list
                a.footer__social-link(href='#')
                  i.fab.fa-youtube
              li.footer__social-list
                a.footer__social-link(href='#')
                  i.fab.fa-google-plus-g
        .col-lg-2.col-md-3.col-sm-6.col-12
          .footer__menu
            h4.footer__nav-title.footer__nav-title--dash.footer__nav-title--dash-red
              | APPLICATION
            ul.footer__nav
              li.footer__list
                a.footer__link(href='/results') Search Products
              li.footer__list
                a.footer__link(href='/list') Create New List
        .col-lg-2.col-md-3.col-sm-6.col-12
          .footer__menu
            h4.footer__nav-title.footer__nav-title--dash.footer__nav-title--dash-red
              | SCRIMPR
            ul.footer__nav
              li.footer__list
                a.footer__link(href='') Legal Notice
              li.footer__list
                a.footer__link(href='') About us
              li.footer__list
                a.footer__link(href='') Careers
        .col-lg-2.col-md-3.col-sm-6.col-12
          .footer__menu
            h4.footer__nav-title.footer__nav-title--dash.footer__nav-title--dash-red
              | MY ACCOUNT
            ul.footer__nav
              li.footer__list
                a.footer__link(href='/mylists') My Lists
              li.footer__list
                a.footer__link(href='/favourites') Favourites
              li.footer__list
                a.footer__link(href='') Helps &amp; Faqs
  .footer__bottom
    .row
      .col-lg-8.col-md-6.col-12
        .footer__copyright-text
          p
            | Copyright &copy; 
            a(href='#') Scrimpr
            | . All Rights Reserved
        .col-lg-4.col-md-6.col-12
button.material-scrolltop(type='button')
script(src='js/vendor/vendor.min.js')
script(src='js/plugin/plugins.min.js')
script(src='js/main.js')
