src/html/list.html
<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <title>Scrimpr | Compare Products and Save Money</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="../assets/css/plugin/plugins.min.css" />
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">

    <script>

        function itemPurchasedOne() {

            document.getElementById('row-one').className = "ticked-green";

        }

        function removeOne() {

            let row = document.getElementById("row-one");
            row.remove();

        }

        function itemPurchasedTwo() {

            document.getElementById('row-two').className = "ticked-green";

        }

        function removeTwo() {

            let row = document.getElementById("row-two");
            row.remove();

        }

        function itemPurchasedThree() {

            document.getElementById('row-three').className = "ticked-green";

        }

        function removeThree() {

            let row = document.getElementById("row-three");
            row.remove();

        }

        function unDoOne() {

            document.getElementById('row-one').className = "un-ticked-white";

        }

        function unDoTwo() {

            document.getElementById('row-two').className = "un-ticked-white";

        }

        function unDoThree() {

            document.getElementById('row-three').className = "un-ticked-white";

        }

    </script>

</head>

<body>

    <header>

        <div class="header d-none d-lg-block">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="header__top-content d-flex justify-content-between align-items-center">
                                <div class="header__top-content--left">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__center sticky-header p-tb-10">
                <div class="container">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-between align-items-center">
                            <div class="header__logo">
                                <a href="index.html" class="header__logo-link img-responsive">
                                    <img class="header__logo-img img-fluid"
                                        src="../assets/image/logo/scrimprlogolargerls.jpg" alt="">
                                </a>
                            </div>
                            <div class="header-menu">
                                <nav>
                                    <ul class="header__nav">
                                        <li class="header__nav-item pos-relative">
                                            <a href="index.html" class="header__nav-link">Home</a>
                                        </li>
                                        <li class="header__nav-item pos-relative">
                                            <a class="header__nav-link">New List<i class="header__nav-link"></i></a>
                                        </li>
                                        <li class="header__nav-item pos-relative">
                                            <a class="header__nav-link">My Lists<i class="fal fa-chevron-down"></i></a>


                                            <ul class="mega-menu pos-absolute">
                                                <li class="mega-menu__box">
                                                    <div class="mega-menu__item-box">
                                                        <a href="list.html" mega-menu__title>List 1</span></a>
                                                        <span class="mega-menu__title">List 2</span>
                                                        <span class="mega-menu__title">List 3</span>
                                                        <ul class="mega-menu__item">

                                                        </ul>
                                                    </div>
                                                    <div class="mega-menu__item-box">
                                                        <ul class="mega-menu__item">
                                                            <li class="mega-menu__banner ">
                                                                <a href="#" class="mega-menu__banner-link">

                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="header__nav-item pos-relative">
                                            <a href="#" class="header__nav-link"></a>
                                        <li class="header__nav-item pos-relative">
                                            <a href="#" class="header__nav-link"></a>
                                        <li class="header__nav-item pos-relative">
                                            <a href="#" class="header__nav-link"></a>
                                        </li>
                                        <li class="header__nav-item pos-relative">
                                            <a href="#" class="header__nav-link"></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <ul class="header__user-action-icon">
                                <li>
                                    <a href="#">
                                        <i class="icon-users"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="favourites.html">
                                        <i class="icon-heart"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottom p-tb-30">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="header-menu-vertical pos-relative">
                                <h4 class="menu-title link--icon-left"><i class="far fa-align-left"></i>CATEGORIES</h4>
                                <ul class="menu-content pos-absolute">
                                    <li class="menu-item"><a href="#">Fruits and Vegetables</a></li>
                                    <li class="menu-item"><a href="#">Bakery</a></li>
                                    <li class="menu-item"><a href="#">Fridge</a></li>
                                    <li class="menu-item"><a href="#">Freezer</a></li>
                                    <li class="menu-item"><a href="#">Pantry</a></li>
                                    <li class="menu-item"><a href="#">Drinks</a></li>
                                    <li class="menu-item"><a href="#">Bathroom</a></li>
                                    <li class="menu-item"><a href="#">Laundry</a></li>
                                    <li class="menu-item"><a href="#">Pet</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <form class="header-search" action="#" method="post">
                                <div class="header-search__content pos-relative">
                                    <input type="search" name="header-search" placeholder="Search products" required>
                                    <button class="pos-absolute" type="submit"><i class="icon-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="col-xl-2 col-lg-3">
                            <div class="header-phone text-end"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="header__mobile mobile-header--1 d-block d-lg-none p-tb-20">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <ul class="header__mobile--leftside d-flex align-items-center justify-content-start">
                            <li>
                                <div class="header__mobile-logo">
                                    <a href="index.html" class="header__mobile-logo-link">
                                        <img src="../assets/image/logo/scrimprlogolargerls.jpg" alt=""
                                            class="header__mobile-logo-img">
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <ul
                            class="header__mobile--rightside header__user-action-icon  d-flex align-items-center justify-content-end">
                            <li><a href="#offcanvas-mobile-menu" class="offcanvas-toggle"><i
                                        class="far fa-bars"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="header-menu-vertical pos-relative m-t-30">
                            <h4 class="menu-title link--icon-left"><i class="far fa-align-left"></i>CATEGORIES</h4>
                            <ul class="menu-content pos-absolute">
                                <li class="menu-item"><a href="#">Fruits and Vegetables</a></li>
                                <li class="menu-item"><a href="#">Bakery</a></li>
                                <li class="menu-item"><a href="#">Fridge</a></li>
                                <li class="menu-item"><a href="#">Freezer</a></li>
                                <li class="menu-item"><a href="#">Pantry</a></li>
                                <li class="menu-item"><a href="#">Drinks</a></li>
                                <li class="menu-item"><a href="#">Bathroom</a></li>
                                <li class="menu-item"><a href="#">Laundry</a></li>
                                <li class="menu-item"><a href="#">Pet</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="offcanvas-mobile-menu" class="offcanvas offcanvas-mobile-menu">
            <div class="offcanvas__top">
                <span class="offcanvas__top-text"></span>
                <button class="offcanvas-close"><i class="fal fa-times"></i></button>
            </div>

            <div class="offcanvas-inner">
                <form class="header-search m-tb-15" action="#" method="post">
                    <div class="header-search__content pos-relative">
                        <input type="search" name="header-search" placeholder="Search products" required>
                        <button class="pos-absolute" type="submit"><i class="icon-search"></i></button>
                    </div>
                </form>
                <ul class="header__user-action-icon m-tb-15 text-center">
                    <li>
                        <a href="#">
                            <i class="icon-users"></i>
                        </a>
                    </li>
                    <li>
                        <a href="favourites.html">
                            <i class="icon-heart"></i>
                        </a>
                    </li>
                </ul>
                <div class="offcanvas-menu">
                    <ul>
                        <li><a href="index.html"><span>Home</span></a></li>
                        <li>
                            <a href="#"><span>My Lists</span></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Shopping Lists</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-sidebar-grid-left.html"></a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Title</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Login</a></li>

                                    </ul>
                                </li>
                            </ul>

                            <ul class="offcanvas__social-nav m-t-50">
                                <li class="offcanvas__social-list"><a href="#" class="offcanvas__social-link"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li class="offcanvas__social-list"><a href="#" class="offcanvas__social-link"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li class="offcanvas__social-list"><a href="#" class="offcanvas__social-link"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li class="offcanvas__social-list"><a href="#" class="offcanvas__social-link"><i
                                            class="fab fa-google-plus-g"></i></a></li>
                                <li class="offcanvas__social-list"><a href="#" class="offcanvas__social-link"><i
                                            class="fab fa-instagram"></i></a></li>
                            </ul>
                </div>
    </header>

    <div class="page-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="page-breadcrumb__menu">
                        <li class="page-breadcrumb__nav"><a href="index.html">Home</a></li>
                        <li class="page-breadcrumb__nav active">List</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <main id="main-container" class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-content">
                        <h5 class="section-content__title">List title</h5>
                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                    </div>

                    <div class="table-content table-responsive-sm list-table-content m-t-30">
                        <table>
                            <thead class="gray-bg">
                                <tr>
                                    <th>Image</th>
                                    <th>Product Name</th>
                                    <th>Unit Price</th>
                                    <th>Qty</th>
                                    <th>Subtotal</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="row-one">
                                    <td class="product-thumbnail">
                                        <a><img class="img-fluid" id="product-one-image"
                                                src="../assets/image/product/size-normal/7879468-cheezels.jpg"
                                                alt=""></a>

                                    </td>
                                    <td class="product-name"><a>
                                            <p id="product-one">Cheezels
                                                Original Cheese
                                                Snacks
                                                125g</p>
                                        </a></td>
                                    <td class="product-price-list"><span class="amount">$2.50</span><img
                                            src="../assets/image/icons/woolworths/wwsquare.png" alt="HTML5 Icon"
                                            width="46" height="35"></td>
                                    <td class="product-quantities">
                                        <div class="quantity d-inline-block">
                                            <input type="number" min="1" step="1" value="1">
                                        </div>
                                    </td>
                                    <td class="product-subtotal">$00.00</td>
                                    <td class="product-remove">
                                        <a><button class="purchased-button btn--radius"
                                                onclick="itemPurchasedOne()">PURCHASED</button></a>
                                        <a><i class="fa fa-undo action-icon" aria-hidden="true"
                                                onclick="unDoOne()"></i></a>
                                        <a><i class="fa fa-times action-icon" onclick="removeOne()"></i></a>
                                    </td>
                                </tr>
                                <tr id="row-two">
                                    <td class="product-thumbnail">
                                        <a href="#"><img class="img-fluid" id="product-two-image"
                                                src="../assets/image/product/size-normal/8156535-kettle.jpg" alt=""></a>
                                    </td>
                                    <td class="product-name"><a>
                                            <p id="product-two">Kettle Sea Salt Potato Chips 175g</p>
                                        </a></td>
                                    <td class="product-price-list"><span class="amount">$3.50</span><img
                                            src="../assets/image/icons/coles/colessquare.png" alt="HTML5 Icon"
                                            width="46" height="35"></td>
                                    <td class="product-quantities">
                                        <div class="quantity d-inline-block">
                                            <input type="number" min="1" step="1" value="1">
                                        </div>
                                    </td>
                                    <td class="product-subtotal">$00.00</td>
                                    <td class="product-remove">
                                        <a><button class="purchased-button btn--radius"
                                                onclick="itemPurchasedTwo()">PURCHASED</button></a>
                                        <a><i class="fa fa-undo action-icon" aria-hidden="true"
                                                onclick="unDoTwo()"></i></a>
                                        <a><i class="fa fa-times action-icon" onclick="removeTwo()"></i></a>
                                    </td>
                                </tr>
                                <tr id="row-three">
                                    <td class="product-thumbnail">
                                        <a href="#"><img class="img-fluid" id="product-three-image"
                                                src="../assets/image/product/size-normal/3706832-twisties.jpg"
                                                alt=""></a>
                                    </td>
                                    <td class="product-name"><a>
                                            <p id="product-two">Twisties Cheese 90g</p>
                                        </a></td>
                                    <td class="product-price-list"><span class="amount">$1.00</span><img
                                            src="../assets/image/icons/woolworths/wwsquare.png" alt="HTML5 Icon"
                                            width="46" height="35"></td>
                                    <td class="product-quantities">
                                        <div class="quantity d-inline-block">
                                            <input type="number" min="1" step="1" value="1">
                                        </div>
                                    </td>
                                    <td class="product-subtotal">$00.00</td>
                                    <td class="product-remove">
                                        <a><button class="purchased-button btn--radius"
                                                onclick="itemPurchasedThree()">PURCHASED</button></a>
                                        <a><i class="fa fa-undo action-icon" aria-hidden="true"
                                                onclick="unDoThree()"></i></a>
                                        <a><i class="fa fa-times action-icon" onclick="removeThree()"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="list-table-button m-t-10">
                        <div class="list-table-button--left">
                            <a
                                class="btn btn--box btn--large btn--radius btn--blue btn--blue-hover-black btn--uppercase font--bold m-t-20">CONTINUE
                                SHOPPING</a>
                        </div>
                        <div class="list-table-button--right">
                            <a href="#"
                                class="btn btn--box btn--large btn--radius btn--black btn--black-hover-blue btn--uppercase font--bold m-t-20">Clear
                                Shopping List</a>
                        </div>
                    </div>
                </div>
            </div>

    </main>

    <footer class="footer m-t-100">
        <div class="container">

            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <a href="index.html" class="footer__logo-link">
                                    <img src="../assets/image/logo/scrimprlogolarger.png" alt=""
                                        class="footer__logo-img">
                                </a>
                            </div>
                            <ul class="footer__address">

                                <li class="footer__address-item"><i class="fa fa-envelope"></i>support@scrimpr.com</li>
                            </ul>
                            <ul class="footer__social-nav">
                                <li class="footer__social-list"><a href="#" class="footer__social-link"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li class="footer__social-list"><a href="#" class="footer__social-link"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li class="footer__social-list"><a href="#" class="footer__social-link"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li class="footer__social-list"><a href="#" class="footer__social-link"><i
                                            class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-12">

                        <div class="footer__menu">
                            <h4 class="footer__nav-title footer__nav-title--dash footer__nav-title--dash-red">
                                APPLICATION</h4>
                            <ul class="footer__nav">
                                <li class="footer__list"><a href="results.html" class="footer__link">Search Products</a>
                                </li>
                                <li class="footer__list"><a href="list.html" class="footer__link">Create New List</a>
                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                        <div class="footer__menu">
                            <h4 class="footer__nav-title footer__nav-title--dash footer__nav-title--dash-red">SCRIMPR
                            </h4>
                            <ul class="footer__nav">
                                <li class="footer__list"><a href="" class="footer__link">Legal Notice</a></li>
                                <li class="footer__list"><a href="" class="footer__link">About us</a></li>
                                <li class="footer__list"><a href="" class="footer__link">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                        <div class="footer__menu">
                            <h4 class="footer__nav-title footer__nav-title--dash footer__nav-title--dash-red">MY ACCOUNT
                            </h4>
                            <ul class="footer__nav">
                                <li class="footer__list"><a href="mylists.html" class="footer__link">My Lists</a></li>
                                <li class="footer__list"><a href="favourites.html" class="footer__link">Favourites</a>
                                </li>
                                <li class="footer__list"><a href="" class="footer__link">Helps & Faqs</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="row">
                <div class="col-lg-8 col-md-6 col-12">

                    <div class="footer__copyright-text">
                        <p>Copyright &copy; <a href="#">Scrimpr</a>. All Rights Reserved</p>

                    </div>
                    <div class="col-lg-4 col-md-6 col-12">


                    </div>
                </div>
            </div>
        </div>
    </footer>

    <button class="material-scrolltop" type="button"></button>

    <script src="../assets/js/vendor/vendor.min.js"></script>
    <script src="../assets/js/plugin/plugins.min.js"></script>


    <script src="../assets/js/main.js">


    </script>

</body>

</html>

src/views/list.pug
doctype html
head
  meta(charset='UTF-8')
  title Scrimpr | Insert text
  meta(name='description' content='')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='shortcut icon' href='/images/favicon.png' type='image/png')
  link(rel='stylesheet' href='/css/vendor/vendor.min.css')
  link(rel='stylesheet' href='/css/plugin/plugins.min.css')
  link(rel='stylesheet' href='/css/main.min.css')
  link(rel='stylesheet' href='/css/main.css')
header
  .header.d-none.d-lg-block
    .header__top
      .container
        .row
          .col-12
            .header__top-content.d-flex.justify-content-between.align-items-center
              .header__top-content--left
    .header__center.sticky-header.p-tb-10
      .container
        .row
          .col-12.d-flex.justify-content-between.align-items-center
            .header__logo
              a.header__logo-link.img-responsive(href='/')
                img.header__logo-img.img-fluid(src='/images/logo/scrimprlogolargerls.jpg' alt='')
            .header-menu
              nav
                ul.header__nav
                  li.header__nav-item.pos-relative
                    a.header__nav-link(href='/') Home
                  li.header__nav-item.pos-relative
                    a.header__nav-link(href='#')
                      | Lists
                      i.fal.fa-chevron-down
                    ul.mega-menu.pos-absolute
                      li.mega-menu__box
                        .mega-menu__item-box
                          span.mega-menu__title List Menu
                          ul.mega-menu__item
                        .mega-menu__item-box
                          ul.mega-menu__item
                            li.mega-menu__banner
                              a.mega-menu__banner-link(href='#')
                                img.mega-menu__banner-img.mega-menu__banner-img--vertical(src='/images/banner/menu-banner.jpg' alt='')
                  li.header__nav-item.pos-relative
                    a.header__nav-link(href='#') Empty
                  li.header__nav-item.pos-relative
                    a.header__nav-link(href='#') Empty
                  li.header__nav-item.pos-relative
                    a.header__nav-link(href='#') Empty
                  li.header__nav-item.pos-relative
                    a.header__nav-link(href='#') Empty
            ul.header__user-action-icon
              li
                a(href='#')
                  i.icon-users
              li
                a(href='#')
                  i.icon-heart
    .header__bottom.p-tb-30
      .container
        .row.justify-content-between.align-items-center
          .col-xl-3.col-lg-3
            .header-menu-vertical.pos-relative
              h4.menu-title.link--icon-left
                i.far.fa-align-left
                | CATEGORIES
              ul.menu-content.pos-absolute
                li.menu-item
                  a(href='#') Fruits and Vegetables
                li.menu-item
                  a(href='#') Bakery
                li.menu-item
                  a(href='#') Fridge
                li.menu-item
                  a(href='#') Freezer
                li.menu-item
                  a(href='#') Pantry
                li.menu-item
                  a(href='#') Drinks
                li.menu-item
                  a(href='#') Bathroom
                li.menu-item
                  a(href='#') Laundry
                li.menu-item
                  a(href='#') Pet
          .col-xl-7.col-lg-6
            form.header-search(action='#' method='post')
              .header-search__content.pos-relative
                input(type='search' name='header-search' placeholder='Search products' required='')
                button.pos-absolute(type='submit')
                  i.icon-search
          .col-xl-2.col-lg-3
            .header-phone.text-end
              span
  .header__mobile.mobile-header--1.d-block.d-lg-none.p-tb-20
    .container-fluid
      .row
        .col-12.d-flex.align-items-center.justify-content-between
          ul.header__mobile--leftside.d-flex.align-items-center.justify-content-start
            li
              .header__mobile-logo
                a.header__mobile-logo-link(href='/')
                  img.header__mobile-logo-img(src='/images/logo/scrimprlogolargerls.jpg' alt='')
          ul.header__mobile--rightside.header__user-action-icon.d-flex.align-items-center.justify-content-end
            li
              a.offcanvas-toggle(href='#offcanvas-mobile-menu')
                i.far.fa-bars
      .row
        .col-12
          .header-menu-vertical.pos-relative.m-t-30
            h4.menu-title.link--icon-left
              i.far.fa-align-left
              | CATEGORIES
            ul.menu-content.pos-absolute
              li.menu-item
                a(href='#') Fruits and Vegetables
              li.menu-item
                a(href='#') Bakery
              li.menu-item
                a(href='#') Fridge
              li.menu-item
                a(href='#') Freezer
              li.menu-item
                a(href='#') Pantry
              li.menu-item
                a(href='#') Drinks
              li.menu-item
                a(href='#') Bathroom
              li.menu-item
                a(href='#') Laundry
              li.menu-item
                a(href='#') Pet
  #offcanvas-mobile-menu.offcanvas.offcanvas-mobile-menu
    .offcanvas__top
      span.offcanvas__top-text
      button.offcanvas-close
        i.fal.fa-times
    .offcanvas-inner
      form.header-search.m-tb-15(action='#' method='post')
        .header-search__content.pos-relative
          input(type='search' name='header-search' placeholder='Search products' required='')
          button.pos-absolute(type='submit')
            i.icon-search
      ul.header__user-action-icon.m-tb-15.text-center
        li
          a(href='#')
            i.icon-users
        li
          a(href='#')
            i.icon-heart
      .offcanvas-menu
        ul
          li
            a(href='/')
              span Home
          li
            a(href='#')
              span My Lists
            ul.sub-menu
              li
                a(href='#') Shopping Lists
                ul.sub-menu
                  li
                    a(href='shop-sidebar-grid-left.html') Empty
            ul.sub-menu
              li
                a(href='#') Title
                ul.sub-menu
                  li
                    a(href='#') My Account
                  li
                    a(href='#') Login
            ul.offcanvas__social-nav.m-t-50
              li.offcanvas__social-list
                a.offcanvas__social-link(href='#')
                  i.fab.fa-facebook-f
              li.offcanvas__social-list
                a.offcanvas__social-link(href='#')
                  i.fab.fa-twitter
              li.offcanvas__social-list
                a.offcanvas__social-link(href='#')
                  i.fab.fa-youtube
              li.offcanvas__social-list
                a.offcanvas__social-link(href='#')
                  i.fab.fa-google-plus-g
              li.offcanvas__social-list
                a.offcanvas__social-link(href='#')
                  i.fab.fa-instagram
.page-breadcrumb
  .container
    .row
      .col-12
        ul.page-breadcrumb__menu
          li.page-breadcrumb__nav
            a(href='#') Home
          li.page-breadcrumb__nav.active Shopping List
main#main-container.main-container
  .container
    .row
      .col-12
        .section-content
          h5.section-content__title List title
          i.fa.fa-share-alt(aria-hidden='true')
        .table-content.table-responsive.list-table-content.m-t-30
          table
            thead.gray-bg
              tr
                th Image
                th Product Name
                th Unit Price
                th Qty
                th Subtotal
                th Action
            tbody
              tr
                td.product-thumbnail
                  a(href='#')
                    img.img-fluid(src='/images/product/size-small/product-home-1-img-1.jpg' alt='')
                td.product-name
                  a(href='#') Product Name
                td.product-price-list
                  span.amount $00.00
                td.product-quantities
                  .quantity.d-inline-block
                    input(type='number' min='1' step='1' value='1')
                td.product-subtotal $00.00
                td.product-remove
                  a(href='#')
                    i.fa.fa-check(aria-hidden='true')
                  a(href='#')
                    i.fa.fa-pencil-alt
                  a(href='#')
                    i.fa.fa-times
              tr
                td.product-thumbnail
                  a(href='#')
                    img.img-fluid(src='/images/product/size-small/product-home-1-img-2.jpg' alt='')
                td.product-name
                  a(href='#') Product Name
                td.product-price-list
                  span.amount $00.00
                td.product-quantities
                  .quantity.d-inline-block
                    input(type='number' min='1' step='1' value='1')
                td.product-subtotal $00.00
                td.product-remove
                  a(href='#')
                    i.fa.fa-check(aria-hidden='true')
                  a(href='#')
                    i.fa.fa-pencil-alt
                  a(href='#')
                    i.fa.fa-times
              tr
                td.product-thumbnail
                  a(href='#')
                    img.img-fluid(src='/images/product/size-small/product-home-1-img-3.jpg' alt='')
                td.product-name
                  a(href='#') Product Name
                td.product-price-list
                  span.amount $00.00
                td.product-quantities
                  .quantity.d-inline-block
                    input(type='number' min='1' step='1' value='1')
                td.product-subtotal $00.00
                td.product-remove
                  a(href='#')
                    i.fa.fa-check(aria-hidden='true')
                  a(href='#')
                    i.fa.fa-pencil-alt
                  a(href='#')
                    i.fa.fa-times
        .list-table-button.m-t-10
          .list-table-button--left
            a.btn.btn--box.btn--large.btn--radius.btn--blue.btn--blue-hover-black.btn--uppercase.font--bold.m-t-20(href='#')
              | CONTINUE
              | SHOPPING
          .list-table-button--right
            a.btn.btn--box.btn--large.btn--radius.btn--black.btn--black-hover-blue.btn--uppercase.font--bold.m-t-20(href='#')
              | Clear
              | Shopping List
footer.footer.m-t-100
  .container
    .footer__top
      .row
        .col-lg-4.col-md-5
          .footer__about
            .footer__logo
              a.footer__logo-link(href='/')
                img.footer__logo-img(src='/images/logo/scrimprlogolarger.png' alt='')
            ul.footer__address
              li.footer__address-item
                i.fa.fa-envelope
                | support@somemail.com
            ul.footer__social-nav
              li.footer__social-list
                a.footer__social-link(href='#')
                  i.fab.fa-facebook-f
              li.footer__social-list
                a.footer__social-link(href='#')
                  i.fab.fa-twitter
              li.footer__social-list
                a.footer__social-link(href='#')
                  i.fab.fa-youtube
              li.footer__social-list
                a.footer__social-link(href='#')
                  i.fab.fa-google-plus-g
        .col-lg-2.col-md-3.col-sm-6.col-12
          .footer__menu
            h4.footer__nav-title.footer__nav-title--dash.footer__nav-title--dash-red
              | APPLICATION
            ul.footer__nav
              li.footer__list
                a.footer__link(href='') Search Products
              li.footer__list
                a.footer__link(href='') Create New List
        .col-lg-2.col-md-3.col-sm-6.col-12
          .footer__menu
            h4.footer__nav-title.footer__nav-title--dash.footer__nav-title--dash-red
              | SCRIMPR
            ul.footer__nav
              li.footer__list
                a.footer__link(href='') Legal Notice
              li.footer__list
                a.footer__link(href='') About us
              li.footer__list
                a.footer__link(href='') Careers
        .col-lg-2.col-md-3.col-sm-6.col-12
          .footer__menu
            h4.footer__nav-title.footer__nav-title--dash.footer__nav-title--dash-red
              | MY ACCOUNT
            ul.footer__nav
              li.footer__list
                a.footer__link(href='') My Lists
              li.footer__list
                a.footer__link(href='') My Favourites
              li.footer__list
                a.footer__link(href='') Helps &amp; Faqs
  .footer__bottom
    .row
      .col-lg-8.col-md-6.col-12
        .footer__copyright-text
          p
            | Copyright &copy; 
            a(href='#') Scrimpr
            | . All Rights Reserved
        .col-lg-4.col-md-6.col-12
button.material-scrolltop(type='button')
script(src='/js/vendor/vendor.min.js')
script(src='/js/plugin/plugins.min.js')
script(src='/js/main.js')
